BASE_URL=http://localhost:3000
API_URL=http://localhost:5000
NODE_ENV=development
PORT=5000

MAILER_HOST=
MAILER_PORT=
MAILER_USERNAME=
MAILER_PASSWORD=

DBTYPE=mysql
DBHOST=127.0.0.1
DBNAME=
DBUSERNAME=root
DBPASSWORD=

ADMIN_DEV_EMAIL=admin@admin.admin
ADMIN_DEV_PASSWORD=Ss123456